@font-monospace: "Consolas", "Menlo", "Courier", monospace;
body {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}
.json-input {
    width: 100%;
    height: 400px;
    box-sizing: border-box;
    font-family: @font-monospace;
    resize: none;
}
.url-display {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 25px;
    margin: 10px 0;
    border: 1px solid #999;
    font-size: 12px;
    input {
        display: block;
        flex: 1 1 auto;
        white-space: nowrap;
        border: 0 none;
        color: #333;
        font-family: @font-monospace;
        text-decoration: none;
    }
    input:hover {
        text-decoration: underline;
    }
    button {
        flex: 0 0 auto;
        border: 0 none;
    }
}